* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
}

.cards {
  --spacing: 30px;
  --col: 4;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--spacing));
}

.card {
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 10px black;
  width: calc(calc(100% / var(--col)) - var(--spacing));
  margin-left: 30px;
}

@media (max-width: 739px) {
    .cards {
        flex-direction: column;
    }

    .card {
    }
}

.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-top {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-title {
  word-break: break-all;
}

.card-user {
  display: flex;
  align-items: center;
  margin-top: auto;
  flex-shrink: 0;
  padding-top: 30px;
}

.card-user-avata {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  object-fit: cover;
  flex-shrink: 0;
}

.card-user-info {
  padding-left: 20px;
  flex: 1;
}

.card-user-top {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.card-user-top i {
  color: greenyellow;
}

.card-user-name {
  font-weight: 600;
  font-size: 14px;
  margin-right: 5px;
}

.card-user-game {
  color: #ccc;
  font-weight: 300;
  font-size: 13px;
}

.card-bottom {
  padding: 25px;
  border-top: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card-live {
  background-color: orangered;
  color: #fff;
  padding: 5px 15px;
  border-radius: 10px;
}

.card-live span {
  margin-left: 5px;
}

.card-watching {
  color: #ccc;
}

.card {
  display: flex;
  flex-direction: column;
}
