<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            padding: 0;
            margin: 0;
        }

        img {
            border-top: 10px solid rgb(110, 73, 3);
            border-left: 10px solid rgb(110, 73, 3);
            border-right: 10px solid orange;
            border-bottom: 10px solid orange;
            object-fit: cover;
            width: 30%;
            height: auto;
            margin: 80px 0 80px 30px;
        }

        b {
            text-decoration: underline;
        }
        
        div {
            border: 10px dashed orange;
            width: 29%;
            font-size: 19px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Fox</h1>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/23a99eae-044e-4c5e-8776-bda3a0c8ac93/dog4le-8d25635a-572c-400f-a9be-f0e3e979de75.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzIzYTk5ZWFlLTA0NGUtNGM1ZS04Nzc2LWJkYTNhMGM4YWM5M1wvZG9nNGxlLThkMjU2MzVhLTU3MmMtNDAwZi1hOWJlLWYwZTNlOTc5ZGU3NS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.NkTRMWiodFG3aOV_PEy3MXRk1AEqwoT_cS5zT9-mlnc" alt="">
    <div>
        <b>Fox is a common name for many species of carnivorous mamals beloging to the canidae family, </b>Foxes are small to medium-sized...
    </div>
</body>
</html>