<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .box1 {
            background-color: #333;

        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            padding: 10px;
            border: 10px  solid #333;
            /* border: 1: độ dày 2: Phong cách hiện 3: màu  */
            border-top: 10px solid white;
            /* Đè lên độ dày của thằng border trên */
            /* Cách 3: nhanh nhất */


            /* border-width: 10px; */
            /* Thêm độ dày của viền */
            /* border-style: solid; */
            /* Hiện độ dày của viền */
            /* border-color: #333; */
            /* Thêm màu của border */
            /* Cách 2: viết thường */

            /*
            border-top-width: 10px; 
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px; */
            /* Cách 1: Viết dài */
        }

        /* Note: Border-radius: là bo tròn */
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>

</html>