<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            height: 100px;
            background-color: orange;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        h3 {
            margin: 0;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%) ;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>center me</h3>
    </div>
    <!-- Exercise -->
    <!-- Canh cho text của h1 nằm giữa Trung tâm bằng 3 cách -->
    <!-- Tạo 1 dấu gạch ở trước text có thể tăng kích thước mà không sử dụng padding h1 -->
</body>

</html>