<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            /* float: left; */
            /* Đưa tất cả class box sang ngang */
        }

        .box1 {
            background-color: #333;
            margin-left: 20px;
            /* Kéo box 1 qua bên phải và box 1 sẽ không thây đổi giá trị */
        }

        .box2 {
            background-color: orange;
            /* margin: 12px 30px; */
            /* Viết tắt */
        }

        .box3 {
            background-color: firebrick;
            margin-top: 20px;
            /* Giá trị box3 sẽ không thay đổi chỉ thêm 1 khảng trắng ở trên đầu nó vậy, giống là kéo box3 xuống */
        }

        /* NOTE: Khi margin vượt quá kích thước bề ngang thì nó sẽ bị đẩy xuông dưới */
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>

</html>