<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      header {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 90%;
        min-height: 100px;
        margin: auto;
        box-sizing: border-box;
      }
      .blog-container {
        background-color: bisque;
        width: 65%;
        height: 100px;
        margin-left: 2.5%;
        float: left;
      }
      .author-container {
        background-color: black;
        width: 32.5%;
        float: left;

        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <p>Welcome to Blog of Lam Duc Long</p>
    </header>
    <div class="container">
      <div class="blog-container"></div>
      <div class="author-container"></div>
    </div>
  </body>
</html>
