<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 16px;
            background-color: #ebebeb;
            /* thêm đệm ở 4 hướng trong đẹp mắt hơn */
        }


        .box {
            /* những class box sẽ được gán */
            height: 60px;
            width: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            /* Chỉnh chữ ở giữa */
            justify-content: center;
        }

        .box1 {
            background-color: #333;

        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: firebrick;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            padding: 10px;

            /* Padding là thêm đệm cho thẻ và lấy màu như vậy  */
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>

    <div class="content">
        <p>Hello các bạn, tiếng anh là kĩ năng rất quan trọng trong học tập lẫn trong công việc. Trong học tập, giúp bạn
            tìm được thông tin mới nhất và chính xác. Trong công việc, biết thêm một ngôn ngữ cơ hội thăng tiến dễ dàng
            hơn.</p>
        <p>Duolingo là một ứng dụng giúp học từ vựng phù hợp cho nhiều độ tuổi. Duolingo giúp bạn học về kĩ năng
            listenning - nghe, speaking - nói. Ngoài học tiếng anh, bạn có thể học những tiếng khác tại Duolingo.</p>
    </div>
</body>

</html>